Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/MCC/Documents/eagle/sistema min/sistema min/Gerbers/sistema min.gpi

 Date              : 20/09/2017 12:51 p.m.
 Plotfile          : C:/Users/MCC/Documents/eagle/sistema min/sistema min/Gerbers/sistema min.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0600inch              20
 D11      round     0.1080inch               1
 D12      octagon   0.1080inch               1
 D13      draw      0.0520inch               2
 D14      draw      0.0848inch               2
 D15      square    0.0670inch               1
 D16      round     0.0670inch              39
 D17      draw      0.0680inch              50
 D18      octagon   0.0867inch               4
 D19      draw      0.0600inch              16
 D20      round     0.2780inch               4

